<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let showHeading = ()=>{
            console.log("show message");
        }
    </script>

    <style>

        .colorStyle{
            color:aqua;
            background-color: black;
            border:5px solid burlywood;

        }
        .mutipleColor{
            color: black;
            border:3px dotted blueviolet;
            
        }
        .someStyle{
            color: black;
            background-color: aqua;
            border: 2px dashed yellowgreen;
        }
        #equalColor{
            color: #c00;
            background-color: beige;
            border: 2px solid seagreen;
        }
        .paraColor{
            color: blue;
            background-color: pink;
            height: 50px;
            border: 1px dotted black;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- inline style -->
    <p style="color: seagreen; border: 2px dotted black; background-color: yellowgreen;">This is my HTML and CSS class</p>
    <p style="color: brown; background-color: yellow; border: 2px dashed black">This is my CSS work </p>
     
    <h2 class="colorStyle">Javascript class work</h2>
    <h2 class="colorStyle">Javascript class work</h2>

    <p class="mutipleColor">Css class work</p>


    <span style="border: 1px solid #c00; display: black;">This is a span...............</span><br><br>


    <div style="border: 1px solid #c00; display: block; background-color: pink;">this is a div.................</div><br><br>


    <div style="width: 500px; height: 50px; background-color: yellowgreen;">
        asdfjkl;
    </div><br>                              

    <div style="display: block; background-color: blueviolet;">Hello everyone </div><br>

    <span style="display: block; background-color: aquamarine;">Good afternoon</span><br>


     <!-- <p class="someStyle" onmouseover="showHeading()" onmouseout="hideHeading()">we are learn Javascript</p>   -->
    
     <!-- <p id="equalColor">Hello everyone</p> -->

     <span class="paraColor" onmouseover="showHeading()">
        click here
     </span>
     
     <p>Javascript is a programing language. this is so intersting and easy.</p>

    



</body>
</html>