<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <style>
        .paraStyle{
            color:brown;
            background-color: aqua;
            border:1px solid yellowgreen
        }
         body {
            font-family: Arial, sans-serif;
            background-color: #fce4ec;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            color: darkblue;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
        }
          
    </style>
</head>
<body>
     <h1> <p align="center">Aditya College of Technology and  Science </p> </h1>

          <form action="/detail" method = "post"<p align="center">  
          <label for = "first name">First Name:</label ><br>
          <input type = "first name" id = "first name" name = "first name" placeholder="write your first name"><br><br>

          <label for = "last name">Last Name:</label><br>
          <input type = "last name" id = "last name" name = "last name" placeholder="write your last name"><br><br>
 

          <slabel for = "father name">Father Name:</label><br>
          <input type = "father name" id = "father name" name = "father name" placeholder="write your father name"><br><br>


          <label for = "mother name">mother Name:</label><br>
          <input type = "mother name" id = "mother name" name = "mother name" placeholder="write your mother name"><br><br>


          <label for = "dob">DOB:</label><br>
          <input type = "dob" id = "dob" name = "dob" placeholder="write your dob"><br><br>


          <label for = "roll no.">Roll No. :</label><br>
          <input type = "roll no." id = "roll no." name = "roll no." placeholder="write your roll no."><br><br>


          <label for = "pin code">Pin Code:</label><br>
          <input type = "pin code" id = "pin code" name = "pin code" placeholder="write your pincode"><br><br>


          <label for = "address">Address:</label><br>
          <input type = "address" id = "address" name = "address" placeholder="write your address"><br><br>

          <button type = "submit" >SUBMIT</button>






</form>
    
</body>
</html>